version: '2'
services:
  chakans-app:
    image: chakans
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mariadb://chakans-mariadb:3306/chakans
      - SLEEP_TIME=10 # gives time for the database to boot before the application
    ports:
      - 8080:8080
  chakans-mariadb:
    extends:
      file: mariadb.yml
      service: chakans-mariadb
